DJANGO_SETTINGS_MODULE=app.settings
DATABASE_URL=postgresql://postgres:devpass@localhost:5432/dj01
REDIS_URL=redis://localhost:6379/0
STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy
DEBUG=1
PYTHONUNBUFFERED=1
ALLOWED_HOSTS=127.0.0.1,localhost