[pytest]
# Django config
DJANGO_SETTINGS_MODULE = app.settings

# What files to treat as tests
python_files = tests.py test_*.py *_test.py

# Where to look for tests
testpaths = backend

# (optional) quiet + reuse test DB for speed
addopts = -q --reuse-db
